<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_root"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.malkinfo.registerandlogin.view.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first"
        
        >
        <action
            android:id="@+id/gotoLoginFrag"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/gotoRegisterFrag"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.malkinfo.registerandlogin.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/gotoWelcomeFrag"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.malkinfo.registerandlogin.view.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/gotoWelComeFrag"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.malkinfo.registerandlogin.view.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" />
</navigation>